# chsu2

./: README.md  build.gradle  settings.gradle
chsu2/: build.gradle
chsu2/src/main/: AndroidManifest.xml
chsu2/src/main/java/com/jederlacht/chsu2/: chsu_exam_view.java  chsu_main.java  chsu_preferences.java  chsu_view.java
chsu2/src/main/res/drawable-hdpi/: Thumbs.db
chsu2/src/main/res/drawable-mdpi/: Thumbs.db
chsu2/src/main/res/drawable-xhdpi/: Thumbs.db
chsu2/src/main/res/layout/: chsu_main.xml  list_item_entry.xml  main.xml  scrolltable.xml  settings.xml
chsu2/src/main/res/layout-land/: main.xml
chsu2/src/main/res/layout-xlarge/: main.xml
chsu2/src/main/res/menu/: main.xml  modes.xml
chsu2/src/main/res/values/: analytics.xml  arrays.xml  strings.xml
chsu2/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
