buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}
apply plugin: 'com.android.application'
repositories {
    mavenCentral()
}
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
}

dependencies {
    compile files('libs/jsoup-1.8.3.jar')
    compile 'com.android.support:cardview-v7:23.0.+'

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}